# VetEventPortal

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/data/api/: FdaApiClient.android.kt
composeApp/src/androidMain/kotlin/di/: DatabaseRepositoryComponent.android.kt
composeApp/src/androidMain/kotlin/org/chendrix/veteventportal/: ContextActivity.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/vetfdaportal/: ContextActivity.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: SearchResultData.kt  SearchResultExt.kt
composeApp/src/commonMain/kotlin/data/api/: ApiRepository.kt  FdaApiClient.kt  IApiClient.kt
composeApp/src/commonMain/kotlin/data/api/models/: ActiveIngredient.kt  Age.kt  Animal.kt  Breed.kt  DoseX.kt  Drug.kt  Duration.kt  FrequencyOfAdmin.kt  HealthAssessmentPriorToExposure.kt  Manufacturer.kt  Meta.kt  OffLabelUse.kt  Outcome.kt  Reaction.kt  Receiver.kt  Results.kt  SearchResultApi.kt  Weight.kt
composeApp/src/commonMain/kotlin/data/database/: DatabaseRepository.kt  ILocalDataSource.kt  LocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/di/: ApiRepositoryComponent.kt  ApplicationComponent.kt  DatabaseRepositoryComponent.kt  IViewModelComponent.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/screens/: AdvancedSearchResultsScreen.kt  AdvancedSearchScreen.kt  MainPortalScreen.kt  RequestFeatureScreen.kt  SavedSearchesScreen.kt  SearchResultInfoScreen.kt  SpecialReportsScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/composables/: Chips.kt  CustomFAB.kt  CustomTobAppBar.kt  Dialogs.kt  ProgressIndicator.kt  SearchBar.kt  SearchResult.kt  Switchs.kt
composeApp/src/commonMain/kotlin/ui/viewmodels/: AdvancedSearchResultsViewModel.kt  AdvancedSearchViewModel.kt  IBaseViewModel.kt  MainPortalViewModel.kt  RequestFeatureViewModel.kt  SavedSearchesViewModel.kt  SpecialReportsViewModel.kt
composeApp/src/commonMain/resources/values/: strings.xml
composeApp/src/commonMain/sqldelight/org.chendrix.veteventportal/: Database.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: DatabaseRepositoryComponent.desktop.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/data/api/: FdaApiClient.ios.kt
composeApp/src/iosMain/kotlin/di/: DatabaseRepositoryComponent.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
