CREATE TABLE result (
    id INTEGER PRIMARY KEY NOT NULL,
    report_id TEXT,
    animal_species TEXT,
    animal_age REAL,
    animal_age_unit TEXT,
    animal_breed_component TEXT,
    drug_active_ingredients TEXT,
    serious_adverse_event TEXT
);

insertResult:
INSERT INTO result(id, report_id, animal_species, animal_age, animal_age_unit, animal_breed_component, drug_active_ingredients, serious_adverse_event)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

deleteAllResult:
DELETE FROM result;

getAllResult:
SELECT *
FROM result;